Categories:
  - Security
License: MIT
SourceCode: https://gitlab.com/cryptographic_id/cryptographic-id-flutter
IssueTracker: https://gitlab.com/cryptographic_id/cryptographic-id-flutter/-/issues

AutoName: Crypto ID

RepoType: git
Repo: https://gitlab.com/cryptographic_id/cryptographic-id-flutter.git

Builds:
  - versionName: 0.2.2
    versionCode: 6
    commit: d04e50da09e032a9e6e8d8cab42b1426b939bc31
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
      - flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

  - versionName: 0.2.3
    versionCode: 7
    commit: 17757f43827733d0ecd339ca2d027489e43db22a
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
      - flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

  - versionName: 0.3.0
    versionCode: 8
    commit: 7459bdd03ddc863639afa489fcbe3c21ec2e0ec0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
      - flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

  - versionName: 0.3.1
    versionCode: 9
    commit: 777dd210480bee9175511afdedf5cb870eda3e6f
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
      - flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

  - versionName: 0.4.0
    versionCode: 10
    commit: 5f6f57a64ebf9d02bef69ae9912b4dab3fc85f37
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
      - flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

  - versionName: 0.4.1
    versionCode: 11
    commit: 0b2f12141d568785b7aabc7f8352473a92a09eea
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
      - flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

  - versionName: 0.4.2
    versionCode: 12
    commit: 31e091bae6c53f25b6ec583f2bcb17eaaccd2026
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
      - flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

  - versionName: 0.4.3
    versionCode: 13
    commit: c1755e8f75f9fb97bd92b4b4d2c81247d756c6ca
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
      - flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

  - versionName: 0.4.4
    versionCode: 14
    commit: 5ee11354cb86e1cd6e139acba9390f50ecb7f9af
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - flutter build apk --release

  - versionName: 0.4.5
    versionCode: 15
    commit: 02110753434b0df89d7c5c9d266d6b0c7ad442a5
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y protobuf-compiler
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin
      - mkdir -p .dart_tool/flutter_gen/protobuf/
      - flutter config --no-analytics
      - flutter pub global activate protoc_plugin
      - flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - export PATH=$PATH:$(pwd)/flutter/bin:${PUB_CACHE}/bin
      - protoc --proto_path=lib/cryptographic-id-protocol --dart_out=.dart_tool/flutter_gen/protobuf
        lib/cryptographic-id-protocol/cryptographic_id.proto
      - bash fdroid/setup.sh
      - flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.4.5
CurrentVersionCode: 15
