Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/meikpiep/gauguin
IssueTracker: https://github.com/meikpiep/gauguin/issues
Changelog: https://github.com/meikpiep/gauguin/releases

AutoName: Gauguin

RepoType: git
Repo: https://github.com/meikpiep/gauguin
Binaries: https://github.com/meikpiep/gauguin/releases/download/v%v/gauguin-app-release.apk

Builds:
  - versionName: 0.9.4
    versionCode: 4
    commit: 073ef98f1fc648d5b4de751e73ff1216362040a7
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.10.0
    versionCode: 5
    commit: 1393cc634d97c8b1724891393d81238fecceb0d6
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.10.1
    versionCode: 6
    commit: a04d00ccfc070bbe87bcbbeb26f07cf989afc138
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.12.1
    versionCode: 9
    commit: 93205e187f321042b8824a1548530dbfe3a1e293
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.13.0
    versionCode: 10
    commit: c71c3f1ea14589ee8daca11535123c4365dfc2ca
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.13.1
    versionCode: 11
    commit: 03b335bd06324c235b40a9238354c1b4428a08b7
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.14.0
    versionCode: 12
    commit: dead86d1c8c3ee74d89dbf346137f9f5ef247db1
    subdir: gauguin-app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: e3b52addda7ef701e1a42e0bc3b8b4443a5eb29cbf62a47492b9ee697438da62

AutoUpdateMode: Version
UpdateCheckMode: Tags v.*[0-9]$
CurrentVersion: 0.14.0
CurrentVersionCode: 12
